# ecmdroid

./: CHANGES  README.db  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ecmdroid/: TestBitSetProvider.java  TestECM.java  TestEEPROM.java  TestPDU.java  TestVariableProvider.java
app/src/androidTest/java/org/ecmdroidebug/: TestBin2Msl.java  TestBitSetProvider.java  TestECM.java  TestEEPROM.java  TestPDU.java  TestUtils.java  TestVariableProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: DevicesFragment.java  SerialSocket.java
app/src/main/java/org/ecmdroid/: DataChannelAdapter.java  ECM.java  EEPROM.java
app/src/main/java/org/ecmdroid/activities/: MainActivity.java
app/src/main/java/org/ecmdroid/fragments/: DataChannelFragment.java  LogFragment.java  MainFragment.java  SetupFragment.java
app/src/main/java/org/ecmdroid/task/: BurnTask.java
app/src/main/java/org/ecmdroidebug/: Bit.java  BitSet.java  BitSetProvider.java  ColorMap.java  Constants.java  DBHelper.java  DataChannelAdapter.java  DatabaseBitSetProvider.java  DatabaseVariableProvider.java  ECM.java  EEPROM.java  EEPROMAdapter.java  EcmDroidApp.java  EcmDroidService.java  Error.java  PDU.java  Units.java  Utils.java  Variable.java  VariableProvider.java
app/src/main/java/org/ecmdroidebug/activities/: AboutActivity.java  MainActivity.java  PrefsActivity.java
app/src/main/java/org/ecmdroidebug/fragments/: ActiveTestsFragment.java  CellEditorDialogFragment.java  DataChannelFragment.java  EEPROMFragment.java  LogFragment.java  MainFragment.java  SetupFragment.java  TorqueValuesFragment.java  TroubleCodeFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  eeprom.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: app_prefs.xml
gradle/: libs.versions.toml
(+5 files in other folders)
