plugins {
    alias(libs.plugins.androidApplication)
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def signingEnabled = keystorePropertiesFile.exists()

android {
    if (signingEnabled) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        signingConfigs {
            config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    defaultConfig {
        compileSdk 34
        applicationId "org.ecmdroid"
        versionCode 28
        versionName '0.99.8'
        minSdkVersion 26
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (signingEnabled) {
                signingConfig signingConfigs.config
            }
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.ecmdroid'
    buildFeatures {
        buildConfig true
    }
    compileSdk 34
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.drawerlayout
    implementation libs.usbserial
    implementation libs.documentfile
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
